ls -la
total 72
drwxr-xr-x 2 root root   315 Jun 13 06:43 .
drwxr-xr-x 6 root root   104 Jun 12 15:52 ..
-rwxrw-r-- 1 root root    32 Jun 12 15:55 0-hello_world
-rwxrw-r-- 1 root root    28 Jun 12 16:00 1-confused_smiley
-rwxrw-r-- 1 root root    28 Jun 12 16:04 2-hellofile
-rwxrw-r-- 1 root root    39 Jun 12 16:10 3-twofiles
-rwxrw-r-- 1 root root    35 Jun 12 16:17 4-lastlines
-rwxrw-r-- 1 root root    35 Jun 12 16:22 5-firstlines
-rwxrw-r-- 1 root root    28 Jun 12 16:27 6-third_line
-rwxrw-r-- 1 root root   103 Jun 13 05:47 7-file
-rw-r--r-- 1 root root 12288 Jun 13 01:07 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 12 16:42 .7-file.swp
-rwxrw-r-- 1 root root    37 Jun 13 06:43 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 13 05:49 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    24 Jun 12 16:28 iacta
-rw-r--r-- 1 root root     7 Jun 13 06:32 ls_cwd_content
-rw-r--r-- 1 root root     0 Jun 12 15:53 README.md
